#BlueJ package file
dependency1.from=linked
dependency1.to=node
dependency1.type=UsesDependency
dependency10.from=even_odd
dependency10.to=nodee
dependency10.type=UsesDependency
dependency2.from=linkst
dependency2.to=node
dependency2.type=UsesDependency
dependency3.from=linkstf
dependency3.to=node
dependency3.type=UsesDependency
dependency4.from=dlinked
dependency4.to=dnode
dependency4.type=UsesDependency
dependency5.from=dlinkst
dependency5.to=dnode
dependency5.type=UsesDependency
dependency6.from=dlinkstf
dependency6.to=dnode
dependency6.type=UsesDependency
dependency7.from=dloop
dependency7.to=dnode
dependency7.type=UsesDependency
dependency8.from=reverse
dependency8.to=node
dependency8.type=UsesDependency
dependency9.from=loop
dependency9.to=node
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=even_odd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=870
target1.y=100
target10.height=50
target10.name=loop
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=90
target11.height=50
target11.name=merge
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=790
target11.y=260
target12.height=50
target12.name=dloop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=534
target12.y=281
target13.height=50
target13.name=linkst
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=100
target14.height=50
target14.name=linked
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=350
target14.y=90
target2.height=50
target2.name=nodee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=790
target2.y=10
target3.height=50
target3.name=dlinkstf
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=270
target4.height=50
target4.name=linkstf
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=100
target5.height=50
target5.name=dlinked
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=290
target6.height=50
target6.name=dlinkst
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=290
target7.height=50
target7.name=reverse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=90
target8.height=50
target8.name=node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=10
target9.height=50
target9.name=dnode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=210
